<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayBallScript.js">
    <Files>
      <File FileName="Assets\PlayBallScript.js" Line="11" Column="1" />
      <File FileName="Assets\TriggerScript.js" Line="11" Column="41" />
      <File FileName="Assets\MoveScript.js" Line="9" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>